import {Film} from "../services/Films.service";

export const FilmMock: Film[] = [
  {
    name: 'Матрица: Воскрешение',
    year: 2021,
    id: 1,
    desc: "В двух реальностях Нео снова придется выбирать, следовать ли за белым кроликом. Выбор, пусть и иллюзорный, все еще остается единственным путем в Матрицу или из нее, что более опасно, чем когда-либо.",
    poster: "../../assets/matrix.jpeg",
    genres: ["Фантастика", "Боевик"]
  },
  {
    name: 'Человек-паук: Нет пути домой',
    year: 2021,
    id: 2,
    desc: "Жизнь и репутация Питера Паркера оказываются под угрозой, поскольку Мистерио раскрыл всему миру тайну личности Человека-паука. Пытаясь исправить ситуацию, Питер обращается за помощью к Стивену Стрэнджу, но вскоре всё становится намного опаснее.",
    poster: "../../assets/spiderman.jpeg",
    genres: ["Фантастика", "Боевик", "Приключения", "Фэнтези"]
  },
  {
    name: 'Слово',
    year: 1955,
    id: 3,
    desc: "Фильм - галерея разных отношений к одному и тому же Богу, размышление о религии и ее необходимости в нашей жизни, где врач больше верит в чудо, чем пастор.",
    poster: "../../assets/slovo.jpeg",
    genres: ["Драма"]
  },
  {
    name: 'Фильм не найден',
    year: 0,
    id: 0,
    desc: "",
    poster: "../../../assets/not_found.svg",
    genres: []
  }
];
