import {Film} from "../services/Films.service";

export const FilmMock: Film[] = [
  {
    name: 'Минари',
    year: 2020,
    id: 1,
    desc: "1980-е годы. Семья корейских иммигрантов с двумя детьми переезжает из Калифорнии в Арканзас." +
      "Глава семейства купил тут участок земли и собирается заняться фермерством," +
      " но жизнь постоянно подкидывает молодой семье новые трудности.",
    poster: "../../../assets/minary.svg",
    genres: ["Драма"]
  },
  {
    name: 'Солнцестояние',
    year: 2019,
    id: 2,
    desc: "День летнего солнцестояния – древний праздник, который во всех культурах окутан мистическим" +
      " ореолом. В отрезанном от цивилизованного мира шведском поселении в этот день проводятся уникальные" +
      " обряды с многовековой традицией. Именно туда отправляется группа молодых американских" +
      " студентов-антропологов, прихватив с собой девушку одного из них. Однако вскоре после прибытия друзья" +
      " выясняют, что местные обряды далеко не безобидны.",
    poster: "../../../assets/solstice.svg",
    genres: ["Драма", "Триллер", "Фильм ужасов"]
  },
  {
    name: 'Манк',
    year: 2020,
    id: 3,
    desc: "1940 год. Нью-йоркский острослов Герман Манкевич, когда-то приехавший покорять Голливуд" +
      " и в целом преуспевший, с переломами после автоаварии уединяется в домике посреди пустыни Мохаве." +
      " Он помещен в заточение продюсером Джоном Хаусменом и молодым режиссером Орсоном Уэллсом:" +
      " Манк — так называют его друзья — должен всего за три месяца написать для Уэллса сценарий." +
      " А лучше бы за два. Манк вспоминает последние годы, проведённые в Голливуде, и переносит опыт" +
      " личного общения с воротилами бизнеса в сценарий.",
    poster: "../../../assets/mank.svg",
    genres: ["Драма", "Кинокомедия"]
  },
  {
    name: 'Девушка, подающая надежды',
    year: 2020,
    id: 4,
    desc: "Когда-то Кассандра училась в университете и подавала большие надежды, но теперь живёт" +
      " с родителями и работает в кофейне. Девушка скрывает от близких, что по вечерам посещает бары" +
      " и другие увеселительные заведения, где, притворяясь сильно пьяной, ведёт охоту на падких" +
      " до беззащитных женщин мужчин. Вымещая злость на противоположном поле, таким образом Кассандра" +
      " мстит за события студенческих лет.",
    poster: "../../../assets/girl.svg",
    genres: ["Драма", "Кинокомедия", "Триллер"]
  },
  {
    name: 'Сияние',
    year: 1980,
    id: 5,
    desc: "Джек Торренс с женой и сыном приезжает в элегантный отдалённый отель," +
      " чтобы работать смотрителем во время мертвого сезона. Торренс здесь раньше никогда не бывал." +
      " Или это не совсем так? Ответ лежит во мраке, сотканном из преступного кошмара.",
    poster: "../../../assets/shine.svg",
    genres: ["Фильм ужасов", "Детектив"]
  },
  {
    name: 'Фильм не найден',
    year: 0,
    id: 0,
    desc: "",
    poster: "../../../assets/not_found.svg",
    genres: []
  }
];
